<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfa Morreu - Automobilismo</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <span>A</span>lfa <span>M</span>orreu
        </div>
    </header>

    <main>
        <section id="index.html">
            <h1>Bem-vindo ao site Alfa Morreu!</h1>
            <p>Aqui você encontrará as últimas notícias, histórias marcantes e melhores
    jogos de automobilismo virtual.</p>
        </section>
        <h2>Seções do site:</h2>
        <ul>
            <li><a href="noticias.html">Notícias</a> - Fique por dentro das últimas novidades do mundo do automobilismo.</li>
            <li><a href="jogos.html">Jogos</a> - Descubra recomendações e reviews de jogos de corrida.</li>
            <li><a href="historias.html">Histórias</a> - Leia sobre episódios marcantes e rivalidades inesquecíveis das pistas.</li>
        </ul>
        <h4>Uma breve descrição do site:</h4>
        <p>O Alfa Morreu é o maior portal de automobilismo virtual do Brasil, oferecendo conteúdos exclusivos, análises detalhadas e uma comunidade vibrante de entusiastas.</p>
    </main>
    <footer>
        <p>&copy; 2026 Alfa Morreu Automobilismo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>